# NanoKV

./: README.md  pom.xml
nanokv-benchmark/: benchmark-client.conf  pom.xml
nanokv-benchmark/src/main/java/io/microraft/nanokv/: NanoKVBenchmark.java  NanoKVBenchmarkRunner.java
nanokv-benchmark/src/main/resources/: log4j2.xml
nanokv-client/: pom.xml
nanokv-client-cli/: pom.xml
nanokv-client-cli/src/main/java/io/microraft/nanokv/client/: NanoKVClientCliRunner.java
nanokv-client-cli/src/main/resources/: log4j2.xml
nanokv-client/src/main/java/io/microraft/nanokv/client/: NanoKVClient.java  NanoKVClientException.java  RunNanoKVClient.java
nanokv-client/src/main/java/io/microraft/nanokv/client/config/: NanoKVClientConfig.java
nanokv-client/src/main/java/io/microraft/nanokv/client/internal/: NanoKVClientImpl.java
nanokv-client/src/main/java/io/microraft/nanokv/client/internal/channel/: ChannelManager.java
nanokv-client/src/main/java/io/microraft/nanokv/client/internal/channel/impl/: ChannelManagerImpl.java
nanokv-client/src/main/java/io/microraft/nanokv/client/internal/di/: NanoKVClientModule.java
nanokv-client/src/main/java/io/microraft/nanokv/client/internal/kv/impl/: KVProxy.java  KVSupplier.java
nanokv-client/src/main/java/io/microraft/nanokv/client/internal/rpc/: InvocationService.java
nanokv-client/src/main/java/io/microraft/nanokv/client/internal/rpc/impl/: MultiKVServiceStubManager.java  UniKVServiceStubManager.java
nanokv-client/src/main/java/io/microraft/nanokv/client/kv/: KV.java  Ordered.java
nanokv-client/src/test/java/io/microraft/nanokv/client/: KVTest.java  LeaderServerChangeTest.java
nanokv-client/src/test/java/io/microraft/nanokv/client/config/: NanoKVClientConfigTest.java
nanokv-client/src/test/resources/: client.conf  log4j2.xml
nanokv-commons/: pom.xml
nanokv-commons/src/main/java/io/microraft/nanokv/internal/lifecycle/: ProcessTerminationLogger.java  TerminationAware.java
nanokv-commons/src/main/java/io/microraft/nanokv/internal/lifecycle/impl/: ProcessTerminationLoggerImpl.java
nanokv-commons/src/main/proto/: KV.proto  NanoKVCluster.proto
nanokv-server/: Dockerfile  pom.xml
nanokv-server/src/main/java/io/microraft/nanokv/: NanoKV.java  NanoKVException.java  RunNanoKV.java
nanokv-server/src/main/java/io/microraft/nanokv/config/: NanoKVConfig.java  NanoKVEndpointConfig.java  PersistenceConfig.java  RaftGroupConfig.java  RpcConfig.java
nanokv-server/src/main/java/io/microraft/nanokv/internal/: NanoKVImpl.java
nanokv-server/src/main/java/io/microraft/nanokv/internal/di/: NanoKVModule.java
nanokv-server/src/main/java/io/microraft/nanokv/internal/raft/: KVStoreStateMachine.java  NanoKVClusterEndpointsPublisher.java  RaftNodeReportSupplier.java  RaftNodeSupplier.java  RaftStoreSupplier.java
nanokv-server/src/main/java/io/microraft/nanokv/internal/raft/model/: NanoKVEndpoint.java  ProtoRaftModelFactory.java  ProtoStateStoreSerializer.java
nanokv-server/src/main/java/io/microraft/nanokv/internal/raft/model/groupop/: UpdateRaftGroupMembersOpOrBuilder.java
nanokv-server/src/main/java/io/microraft/nanokv/internal/raft/model/log/: LogEntryOrBuilder.java  RaftGroupMembersViewOrBuilder.java  SnapshotChunkOrBuilder.java  SnapshotEntryOrBuilder.java
nanokv-server/src/main/java/io/microraft/nanokv/internal/raft/model/message/: AppendEntriesFailureResponseOrBuilder.java  AppendEntriesRequestOrBuilder.java  AppendEntriesSuccessResponseOrBuilder.java  InstallSnapshotRequestOrBuilder.java  InstallSnapshotResponseOrBuilder.java  PreVoteRequestOrBuilder.java  PreVoteResponseOrBuilder.java  RaftRequestAware.java  TriggerLeaderElectionRequestOrBuilder.java  VoteRequestOrBuilder.java  VoteResponseOrBuilder.java
nanokv-server/src/main/java/io/microraft/nanokv/internal/raft/model/persistence/: RaftEndpointPersistentStateOrBuilder.java  RaftTermPersistentStateOrBuilder.java
nanokv-server/src/main/java/io/microraft/nanokv/internal/rpc/: RaftRpcService.java  RpcServer.java
nanokv-server/src/main/java/io/microraft/nanokv/internal/rpc/impl/: AdminService.java  KVService.java  RaftRpcServiceImpl.java  RaftService.java  RpcServerImpl.java
nanokv-server/src/main/java/io/microraft/nanokv/internal/utils/: Exceptions.java  Serialization.java  Threads.java
nanokv-server/src/main/proto/: NanoKVAdmin.proto  NanoKVRaft.proto  RaftEndpoint.proto
nanokv-server/src/main/resources/: log4j2.xml
nanokv-server/src/test/java/io/microraft/nanokv/: NanoKVBenchmark.java  NanoKVTest.java
nanokv-server/src/test/java/io/microraft/nanokv/config/: NanoKVConfigTest.java  NanoKVEndpointConfigTest.java  RaftGroupConfigTest.java  RpcConfigTest.java
nanokv-server/src/test/java/io/microraft/nanokv/utils/: NanoKVTestUtils.java
nanokv-server/src/test/resources/: log4j2.xml  node1.conf  node2.conf  node3.conf
tools/: spotbugs-ignore.xml
