<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.microraft.nanokv</groupId>
        <artifactId>nanokv-root</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>NanoKV Server</name>
    <artifactId>nanokv-server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <root.dir>${project.parent.basedir}</root.dir>

        <nanokv.main.class>io.microraft.nanokv.RunNanoKV</nanokv.main.class>

        <protobuf.version>3.21.12</protobuf.version>
        <io.grpc.version>1.52.1</io.grpc.version> 

        <io.microraft.version>0.5</io.microraft.version>
        
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <maven.assembly.plugin.version>3.4.1</maven.assembly.plugin.version>
        <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
        <jmh-core.version>1.35</jmh-core.version>

        <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
        <os.maven.plugin.version>1.7.0</os.maven.plugin.version>
    </properties>

    <!-- <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories> -->

    <dependencies>
        <dependency>
           <groupId>io.microraft</groupId>
           <artifactId>microraft</artifactId>
           <version>${io.microraft.version}</version>
        </dependency>

        <dependency>
           <groupId>io.microraft</groupId>
           <artifactId>microraft-hocon</artifactId>
           <version>${io.microraft.version}</version>
        </dependency>

        <dependency>
           <groupId>io.microraft</groupId>
           <artifactId>microraft-store-sqlite</artifactId>
           <version>${io.microraft.version}</version>
        </dependency>

        <dependency>
            <groupId>io.microraft.nanokv</groupId>
            <artifactId>nanokv-commons</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>   

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.microraft</groupId>
            <artifactId>microraft</artifactId>
            <version>${io.microraft.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.maven.plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf.maven.plugin.version}</version>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${io.grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-protoc</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                            <goal>test-compile</goal>
                            <goal>test-compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>nanokv-server-fat</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>${nanokv.main.class}</mainClass>
                                </manifest>
                            </archive>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <compress>true</compress>
                        <manifest>
                            <mainClass>${nanokv.main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.graalvm.nativeimage</groupId>-->
            <!--                <artifactId>native-image-maven-plugin</artifactId>-->
            <!--                <version>19.3.1</version>-->
            <!--                <configuration>-->
            <!--                    <mainClass>io.microraft.nanokv.RunNanoKV</mainClass>-->
            <!--                    <imageName>nanokv</imageName>-->
            <!--                    <buildArgs>&#45;&#45;report-unsupported-elements-at-runtime &#45;&#45;allow-incomplete-classpath &#45;&#45;no-server</buildArgs>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>native-image</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>package</phase>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
